<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css" />
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        background: #1D1C1E;
        color: white;
      }

      .main-title {
        color: white;
      }

      .main-title .switch {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        right: 13px;
        top: 20px;
        padding: 4px;
        width: 14px;
        height: 2px;
        border-radius: 20px;
        cursor: pointer;
      }

      .main-title .switch .circle {
        width: 6px;
        height: 6px;
        border-radius: 50%;
      }

      .main-title .switch.light {
        border: 1px solid #767676;
      }

      .main-title .switch.active {
        justify-content: flex-end;
        border-color: #1990FF;
      }

      .main-title .switch.light .circle {
        background: #a5a3a3;
      }

      .main-title .switch.light.active .circle {
        background: #1990FF;
      }

      canvas {
        background: #1D1C1E;
      }

      .tagCategory {
        color: white
      }

      .tags span {
        color: white
      }

      .slider {
        background: black;
      }

      .slider svg path {
        fill: white
      }

    }

    @media (prefers-color-scheme: light) {
      body {
        background: white;
        color: #000;
      }

      canvas {
        background: white;
      }

      .main-title svg path {
        fill: black
      }

      .tags span {
        color: rgb(97, 99, 102);
      }
    }

    .main-title .switch {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      right: 13px;
      top: 20px;
      padding: 4px;
      width: 14px;
      height: 2px;
      border-radius: 20px;
      cursor: pointer;
    }

    .main-title .switch .circle {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .main-title .switch {
      border: 1px solid #767676;
    }

    .main-title .switch.active {
      justify-content: flex-end;
      border-color: #1990FF;
    }

    .main-title .switch .circle {
      background: #a5a3a3;
    }

    .main-title .switch.active .circle {
      background: #1990FF;
    }

    .tagCategory {
      color: #757575
    }

    .slider {
      background: white;
    }

    .slider .slider-close {
      fill: black
    }

    body {
      /* padding: 0 10px 10px 10px; */
      position: relative;
      overflow: hidden;
    }

    .main {
      /* padding: 0 10px 10px; */
      min-height: 120px;
      max-height: 100%;
      overflow: hidden;
    }

    .main-title {
      margin: 0;
      padding: 15px 0;
      /* color: white; */
      text-align: center;
      position: relative;
    }

    .main-title svg {
      position: absolute;
      top: 17px;
      right: 15px;
      cursor: pointer;
    }

    .search {
      padding: 0 10px 10px;
    }

    .search input {
      width: 295px;
    }

    .tags {
      padding: 0 10px;
      max-height: 470px;
      overflow: auto;
    }

    .tags span:hover {
      color: rgb(26, 115, 232) !important;
    }

    .emptyData {
      position: absolute;
      top: 300px;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
      display: inline-block;
      width: 160px;
    }

    .bookmarks {
      padding: 20px;
      display: none;
      /* display: flex; */
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .bookmarks label {
      width: 185px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .bookmarks label div {
      display: flex;
      align-items: center;
    }

    .bookmarks select {
      width: 133px;
      overflow: hidden;
    }

    .bookmarks input[type=text] {

      width: 110px;
    }

    .slider {
      width: 340px;
      height: 575px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: all 0.4s cubic-bezier(0.18, -0.1, 0.04, 1.15);
    }

    .slider.active {
      transform: translateX(0%);
      z-index: 10;
      opacity: 0.9;
    }

    .slider .slider-close {
      cursor: pointer;
      position: absolute;
      top: 17px;
      right: 15px;
    }

    .slider .slider-container {
      width: 100%;
      height: 530px;
      position: absolute;
      bottom: 0px;
    }

    .slider ul {
      padding: 0 20px;
    }

    .slider li {
      padding-top: 15px;
      padding-bottom: 3px;
      font-size: 16px;
      border-bottom: 1px solid rgb(179, 176, 176);
      cursor: pointer;
    }

    .slider li a {
      color: #1890ff
    }

    .slider .slider-tools {
      max-height: 150px;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      bottom: 0;
      border-top: 1px solid rgb(179, 176, 176);
    }

    .slider .slider-tools-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .slider .slider-tool-item {
      width: 85px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 10px 0;
    }

    .slider .slider-tool-item img {
      width: 32px;
      height: 32px;
    }

    .slider .slider-tool-item span {
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <h2 class="main-title">
      <span>书签小助手</span>
      <div class="switch" title="背景开关">
        <div class="circle"></div>
      </div>
    </h2>
    <div class="search">
      <input type="text" placeholder="输入关键字查询" id="searchInput" />
    </div>
    <div class="tags"></div>
  </div>

</body>
<script src="./js/jquery-3.5.1.min.js"></script>

<script src="./js/index.js"></script>
<script src="./js/tools.js"></script>

</html>